{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch:desktop",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$esbuild-watch"],
      "label": "npm: watch:desktop"
    },
    {
      "type": "npm",
      "script": "build:desktop",
      "group": {
        "kind": "build"
      },
      "problemMatcher": ["$tsc"],
      "label": "npm: build:desktop"
    },
    {
      "type": "npm",
      "script": "prepare:test:integration",
      "group": {
        "kind": "build"
      },
      "problemMatcher": ["$tsc"],
      "label": "npm: prepare:test:integration"
    },
    {
      "type": "npm",
      "script": "prepare:test:integration",
      "group": {
        "kind": "build"
      },
      "problemMatcher": ["$tsc"],
      "label": "npm: prepare:test:integration"
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"],
      "label": "npm: lint",
      "detail": "eslint --ext .js --ext .ts . && prettier --check '**/*.{js,ts,vue,json}' && npm run --prefix webviews/vue lint && npm run --prefix webviews/vue2 lint"
    }
  ]
}
